CONTAINER=nacos
NETWORK=localhost
VOLUME=nacos-volume
IMAGE=nacos/nacos-server
TAG=v2.2.3-slim
ENV_FILE=nacos-startup.env
PORT=8848

MODE=standalone
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=root
JVM_XMS=512m
JVM_XMX=512m
JVM_XMN=400m
